VITE_SUPABASE_URL=https://tejfxzohagfhevpwefdh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlamZ4em9oYWdmaGV2cHdlZmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMTUxNTcsImV4cCI6MjA2MTU5MTE1N30.cVFFWt40KrD0zeCz5MFFVQBB6gwZpRtHY0y8nKwykbc
